DB_URI=mongodb+srv://ayushipatidar:ayushi9893@cluster0.czrmn.mongodb.net/project1database?retryWrites=true&w=majority
JWT_SECRET=wrghoiwegwie2037523sdkhoghewoigho
PORT=8010


hostPath=http://localhost:8010/api/